<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        android:id="@+id/map"/>

    <item android:title="Todo"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/todo"/>

    <item android:title="Course"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:id="@+id/course"/>
</menu>