<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Buildings"
        android:icon="@drawable/ic_baseline_business_24"
        android:id="@+id/buildings"/>

    <item android:title="Canteens"
        android:icon="@drawable/ic_baseline_lunch_dining_24"
        android:id="@+id/canteens"/>
</menu>